<!DOCTYPE html>
<html lang="es">


  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>       
    <link rel="stylesheet" href="../Estilos/Estilos.css">
  </head>


 <body class="CuerpoCompleto4">
   <header class="HeaderRegistro">
     <h1 class=""> Registrar Cuentra Nueva</h1>  
     <nav>
       <ul>
         <li><a href="../Index.html">⚔Página Principal        </a>        </li>  
         <a href="" class="RayaNada">-</a>       
         <li><a href="../Páginas/Login.html">🗡Login                 </a>        </li>        
         <a href="" class="RayaNada">-</a>       
         <li> <a href="../Páginas/Cambiar.html">🗡Cambiar De Usuario </a>        </li> 
       </ul>
     </nav>
   </header>
   

   <main>
     <div class="CuerpoRegistro">
            <label for="usuario">Usuario</label>
             <input type="text" placeholder="Usuario" id="usuario" />

             <label for="Contraseña">Contraseña</label>
             <input type="text" placeholder= "Contraseña"  id="Contraseña"/>

             <label for="Nombres">Nombres</label>
             <input type="text" placeholder= "Nombres"  id="Nombres"/>
             
             <label for="Apellido">Apellido</label>
             <input type="text" placeholder=" Apellido" id="Apellido" />

             <label for="email">Email</label>
             <input type="email" placeholder="Email" id="email"/>
          </div>
         <div class="body"> 
            <section > 
              <p>
                ...
              </p>
           </section>
         </div> 
    </main>


    <footer>
      <div class="Container">       
         <div class="Item1">  <a href=".">Menú Final</a></div>   
         <div class="Item2">  <a href="">Preguntas y Respuestas</a></div> 
         <div class="Item3"><a href="">Foro </a></div>
         <div class="Item4"> <a href="">Videos</a></div>
         <div class="Item5"> <a href="">Redes Sociales</a></div>
      </div> 
   </footer>
 </body>



</html>